<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peer View Controller-->
        <scene sceneID="Kvm-A2-7Qk">
            <objects>
                <viewController storyboardIdentifier="PeerViewController" id="VRb-hg-p2n" customClass="PeerViewController" customModule="Winder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTM-mo-9JF"/>
                        <viewControllerLayoutGuide type="bottom" id="Nz1-LX-gDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpf-Nk-2p9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-JG-akd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NYJ-hb-bsP"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.45098039220000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Peer Info" id="72F-uq-Zva">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="OFN-bO-gHD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cgs-w3-S8b">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="CloseThisView:" destination="VRb-hg-p2n" eventType="touchUpInside" id="qXU-vL-zEv"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="101" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-AZ-fhB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PgG-g5-6rd" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-Ni-Ycl">
                                            <rect key="frame" x="87.5" y="8" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="eqV-em-qYW"/>
                                                <constraint firstAttribute="height" constant="200" id="wNW-Lj-0gx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-Vc-VjV">
                                            <rect key="frame" x="164.5" y="216" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cFy-Em-vxT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C6F-Vc-VjV" firstAttribute="centerX" secondItem="PgG-g5-6rd" secondAttribute="centerX" id="NQj-me-xv8"/>
                                        <constraint firstItem="C6F-Vc-VjV" firstAttribute="top" secondItem="5ef-Ni-Ycl" secondAttribute="bottom" constant="8" id="Uvt-Mg-Yp0"/>
                                        <constraint firstAttribute="bottom" secondItem="C6F-Vc-VjV" secondAttribute="bottom" constant="12" id="Uwr-1m-YMd"/>
                                        <constraint firstItem="5ef-Ni-Ycl" firstAttribute="centerX" secondItem="PgG-g5-6rd" secondAttribute="centerX" id="jlB-LU-s1E"/>
                                        <constraint firstItem="5ef-Ni-Ycl" firstAttribute="top" secondItem="PgG-g5-6rd" secondAttribute="top" constant="8" id="yCO-WR-VFP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="courseCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" rowHeight="52" id="kdH-3n-Po1" userLabel="Basic Cell" customClass="BasicCell" customModule="Winder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="305" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdH-3n-Po1" id="UhN-h0-0ju">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guL-50-Uim" userLabel="Title">
                                                    <rect key="frame" x="8" y="4" width="90" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="7i7-Fa-Tx7"/>
                                                        <constraint firstAttribute="height" constant="35" id="OZg-2l-w6t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXi-04-MBS">
                                                    <rect key="frame" x="106" y="4" width="261" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXi-04-MBS" firstAttribute="top" secondItem="UhN-h0-0ju" secondAttribute="top" constant="4" id="OlS-IV-2IJ"/>
                                                <constraint firstAttribute="bottom" secondItem="guL-50-Uim" secondAttribute="bottom" constant="4" id="PGE-a3-eb6"/>
                                                <constraint firstAttribute="trailing" secondItem="tXi-04-MBS" secondAttribute="trailing" constant="8" id="Qv1-4j-jrd"/>
                                                <constraint firstItem="guL-50-Uim" firstAttribute="top" secondItem="UhN-h0-0ju" secondAttribute="top" constant="4" id="cyW-4B-Hw5"/>
                                                <constraint firstItem="tXi-04-MBS" firstAttribute="leading" secondItem="guL-50-Uim" secondAttribute="trailing" constant="8" id="e13-jz-mfr"/>
                                                <constraint firstAttribute="bottom" secondItem="tXi-04-MBS" secondAttribute="bottom" constant="4" id="eOy-4j-CkU"/>
                                                <constraint firstItem="guL-50-Uim" firstAttribute="leading" secondItem="UhN-h0-0ju" secondAttribute="leading" constant="8" id="uEw-VM-dwW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="tXi-04-MBS" id="Jsa-31-Lki"/>
                                            <outlet property="title" destination="guL-50-Uim" id="x0R-nm-W03"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="infoCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="52" id="T3Y-Us-PbQ" userLabel="Info Cell" customClass="PeerInfoTableViewCell" customModule="Winder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="357" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T3Y-Us-PbQ" id="C8S-fw-JR2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syV-gW-25F" userLabel="Title">
                                                    <rect key="frame" x="8" y="4" width="90" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="GaY-pA-lp5"/>
                                                        <constraint firstAttribute="width" constant="90" id="YoF-2j-ZeI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4k-Y8-No8" customClass="PeerInfoTableViewCell" customModule="Winder" customModuleProvider="target">
                                                    <rect key="frame" x="106" y="4" width="261" height="35"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o4k-Y8-No8" firstAttribute="height" secondItem="syV-gW-25F" secondAttribute="height" id="63H-la-nHL"/>
                                                <constraint firstAttribute="trailing" secondItem="o4k-Y8-No8" secondAttribute="trailing" constant="8" id="6ia-8d-sbg"/>
                                                <constraint firstItem="syV-gW-25F" firstAttribute="top" secondItem="C8S-fw-JR2" secondAttribute="top" constant="4" id="BmU-AH-ekK"/>
                                                <constraint firstItem="o4k-Y8-No8" firstAttribute="top" secondItem="C8S-fw-JR2" secondAttribute="top" constant="4" id="Fur-hM-gzi"/>
                                                <constraint firstItem="o4k-Y8-No8" firstAttribute="leading" secondItem="syV-gW-25F" secondAttribute="trailing" constant="8" id="T0l-v9-9py"/>
                                                <constraint firstItem="syV-gW-25F" firstAttribute="leading" secondItem="C8S-fw-JR2" secondAttribute="leading" constant="8" id="dBQ-xQ-G22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoCellContent" destination="o4k-Y8-No8" id="ulH-jd-8ap"/>
                                            <outlet property="infoCellTitle" destination="syV-gW-25F" id="YH6-gL-lez"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.45098039220000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0d7-AZ-fhB" firstAttribute="leading" secondItem="Bpf-Nk-2p9" secondAttribute="leading" id="2vK-gt-JyX"/>
                            <constraint firstItem="Vbb-JG-akd" firstAttribute="top" secondItem="KTM-mo-9JF" secondAttribute="bottom" id="Hr0-ZL-f2y"/>
                            <constraint firstAttribute="trailing" secondItem="0d7-AZ-fhB" secondAttribute="trailing" id="IZw-2e-qUq"/>
                            <constraint firstItem="0d7-AZ-fhB" firstAttribute="top" secondItem="Vbb-JG-akd" secondAttribute="bottom" id="Nn9-3s-lod"/>
                            <constraint firstItem="Nz1-LX-gDE" firstAttribute="top" secondItem="0d7-AZ-fhB" secondAttribute="bottom" id="TMJ-EP-XgS"/>
                            <constraint firstItem="Vbb-JG-akd" firstAttribute="centerX" secondItem="Bpf-Nk-2p9" secondAttribute="centerX" id="VyQ-7k-kJx"/>
                            <constraint firstItem="Vbb-JG-akd" firstAttribute="width" secondItem="Bpf-Nk-2p9" secondAttribute="width" id="dtZ-tt-w7W"/>
                            <constraint firstItem="Vbb-JG-akd" firstAttribute="top" secondItem="KTM-mo-9JF" secondAttribute="bottom" id="yBF-HR-LpE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="PgG-g5-6rd" id="Fkq-AR-A8B"/>
                        <outlet property="nameLabel" destination="C6F-Vc-VjV" id="20q-pQ-19D"/>
                        <outlet property="profileImageView" destination="5ef-Ni-Ycl" id="iq0-Tj-nFp"/>
                        <outlet property="tableView" destination="0d7-AZ-fhB" id="yhQ-yu-lMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm1-Hj-w99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="763.26836581709154"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0d3-zl-wLU">
            <objects>
                <viewController id="wwa-PP-Wdb" customClass="LoginViewController" customModule="Winder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmd-0e-eVN"/>
                        <viewControllerLayoutGuide type="bottom" id="IxU-w5-5gv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlP-gf-tTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-fz-vuT">
                                <rect key="frame" x="48" y="36" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="IHJ-ug-d3I"/>
                                    <constraint firstAttribute="width" constant="280" id="zDe-BL-ovc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JKZ-9d-YXi">
                                <rect key="frame" x="68" y="324" width="240" height="232"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-xa-DR1" userLabel="Login Signup Switch">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="52"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Afm-QQ-hez"/>
                                            <constraint firstAttribute="height" constant="52" id="R3J-T6-8Hk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvZ-a3-sRR" userLabel="Email">
                                        <rect key="frame" x="0.0" y="60" width="240" height="52"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-n4-32y">
                                                <rect key="frame" x="0.0" y="16" width="240" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DOY-Mn-Zmy"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.45098039215686275" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-gU-9Vi">
                                                <rect key="frame" x="0.0" y="37" width="240" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.45098039220000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XDt-YU-vgl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="3lE-1R-UsV"/>
                                            <constraint firstAttribute="trailing" secondItem="tBM-n4-32y" secondAttribute="trailing" id="KnK-Q5-oNK"/>
                                            <constraint firstAttribute="width" constant="240" id="Lh2-67-GhD"/>
                                            <constraint firstItem="pf7-gU-9Vi" firstAttribute="leading" secondItem="pvZ-a3-sRR" secondAttribute="leading" id="eFu-ZX-d4E"/>
                                            <constraint firstItem="tBM-n4-32y" firstAttribute="leading" secondItem="pvZ-a3-sRR" secondAttribute="leading" id="fHZ-bO-pQH"/>
                                            <constraint firstAttribute="trailing" secondItem="pf7-gU-9Vi" secondAttribute="trailing" id="ggo-Qn-9Nd"/>
                                            <constraint firstItem="tBM-n4-32y" firstAttribute="centerX" secondItem="pvZ-a3-sRR" secondAttribute="centerX" id="hEg-uq-Bqi"/>
                                            <constraint firstItem="tBM-n4-32y" firstAttribute="centerY" secondItem="pvZ-a3-sRR" secondAttribute="centerY" id="r4Q-WN-aqj"/>
                                            <constraint firstItem="pf7-gU-9Vi" firstAttribute="top" secondItem="tBM-n4-32y" secondAttribute="bottom" constant="1" id="wRX-tm-z8J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-Xa-2mQ" userLabel="Password">
                                        <rect key="frame" x="0.0" y="120" width="240" height="52"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3mO-Rn-Exb">
                                                <rect key="frame" x="0.0" y="16" width="240" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="agO-Wd-qL7"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-em-3S0">
                                                <rect key="frame" x="0.0" y="37" width="240" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.45098039220000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ccX-5q-Ule"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3mO-Rn-Exb" firstAttribute="centerX" secondItem="tDd-Xa-2mQ" secondAttribute="centerX" id="97x-Hc-QK3"/>
                                            <constraint firstItem="XIE-em-3S0" firstAttribute="top" secondItem="3mO-Rn-Exb" secondAttribute="bottom" constant="1" id="AIV-rF-0lI"/>
                                            <constraint firstItem="3mO-Rn-Exb" firstAttribute="leading" secondItem="tDd-Xa-2mQ" secondAttribute="leading" id="PON-Zv-sHd"/>
                                            <constraint firstItem="3mO-Rn-Exb" firstAttribute="centerY" secondItem="tDd-Xa-2mQ" secondAttribute="centerY" id="SNx-m3-83m"/>
                                            <constraint firstAttribute="trailing" secondItem="XIE-em-3S0" secondAttribute="trailing" id="VuG-8c-kAc"/>
                                            <constraint firstItem="XIE-em-3S0" firstAttribute="leading" secondItem="tDd-Xa-2mQ" secondAttribute="leading" id="a9a-tE-jkq"/>
                                            <constraint firstAttribute="height" constant="52" id="qgK-Ac-CFM"/>
                                            <constraint firstAttribute="width" constant="240" id="rkl-C9-66a"/>
                                            <constraint firstAttribute="trailing" secondItem="3mO-Rn-Exb" secondAttribute="trailing" id="vKd-9N-xDt"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5g-hK-Ig4" userLabel="Password">
                                        <rect key="frame" x="0.0" y="176" width="240" height="0.0"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-iZ-yLh">
                                                <rect key="frame" x="0.0" y="-10" width="240" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8uC-PD-L1E"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                            </textField>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-Ki-nl8">
                                                <rect key="frame" x="0.0" y="11" width="240" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.45098039220000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0gZ-ed-nfh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fPX-iZ-yLh" firstAttribute="leading" secondItem="z5g-hK-Ig4" secondAttribute="leading" id="9nt-YV-0UE"/>
                                            <constraint firstAttribute="trailing" secondItem="IfL-Ki-nl8" secondAttribute="trailing" id="CG6-W1-zLb"/>
                                            <constraint firstAttribute="height" constant="52" id="JLd-Mv-bee"/>
                                            <constraint firstItem="IfL-Ki-nl8" firstAttribute="top" secondItem="fPX-iZ-yLh" secondAttribute="bottom" constant="1" id="OgE-WL-srU"/>
                                            <constraint firstAttribute="trailing" secondItem="fPX-iZ-yLh" secondAttribute="trailing" id="Oji-yi-0I4"/>
                                            <constraint firstItem="fPX-iZ-yLh" firstAttribute="centerX" secondItem="z5g-hK-Ig4" secondAttribute="centerX" id="Vtv-Ja-u9m"/>
                                            <constraint firstItem="fPX-iZ-yLh" firstAttribute="centerY" secondItem="z5g-hK-Ig4" secondAttribute="centerY" id="cCX-6J-xcq"/>
                                            <constraint firstItem="IfL-Ki-nl8" firstAttribute="leading" secondItem="z5g-hK-Ig4" secondAttribute="leading" id="oMG-xV-2kf"/>
                                            <constraint firstAttribute="width" constant="240" id="vxb-9p-OHt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-Pf-Y8k" userLabel="Button">
                                        <rect key="frame" x="0.0" y="180" width="240" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkN-WI-Doj">
                                                <rect key="frame" x="99" y="16.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="0i6-aA-Qm4"/>
                                            <constraint firstItem="WkN-WI-Doj" firstAttribute="centerY" secondItem="cw4-Pf-Y8k" secondAttribute="centerY" id="P5G-99-5zO"/>
                                            <constraint firstAttribute="width" constant="240" id="cjT-2p-0eQ"/>
                                            <constraint firstItem="WkN-WI-Doj" firstAttribute="centerX" secondItem="cw4-Pf-Y8k" secondAttribute="centerX" id="jyY-4M-lbU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JKZ-9d-YXi" firstAttribute="centerX" secondItem="PlP-gf-tTe" secondAttribute="centerX" id="GSc-uJ-9sp"/>
                            <constraint firstItem="Bgq-fz-vuT" firstAttribute="top" secondItem="rmd-0e-eVN" secondAttribute="bottom" constant="16" id="YG7-3j-aEC"/>
                            <constraint firstItem="Bgq-fz-vuT" firstAttribute="centerX" secondItem="PlP-gf-tTe" secondAttribute="centerX" id="m0m-Ba-oUo"/>
                            <constraint firstItem="JKZ-9d-YXi" firstAttribute="top" secondItem="Bgq-fz-vuT" secondAttribute="bottom" constant="8" id="w3s-jb-Ytd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="WkN-WI-Doj" id="4Tu-Hl-MeN"/>
                        <outlet property="buttonView" destination="cw4-Pf-Y8k" id="lcZ-k1-z9B"/>
                        <outlet property="emailInput" destination="tBM-n4-32y" id="gp4-bo-CfR"/>
                        <outlet property="emailView" destination="pvZ-a3-sRR" id="FEI-Az-6FW"/>
                        <outlet property="passwordInput" destination="3mO-Rn-Exb" id="4vq-Tk-NHW"/>
                        <outlet property="passwordRepeatInput" destination="fPX-iZ-yLh" id="r8B-xN-Npv"/>
                        <outlet property="passwordRepeatView" destination="z5g-hK-Ig4" id="plo-qI-b7q"/>
                        <outlet property="passwordView" destination="tDd-Xa-2mQ" id="tBW-YX-70e"/>
                        <outlet property="switchView" destination="peJ-xa-DR1" id="CZy-fw-hD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuc-TQ-G1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2247.1999999999998" y="-520.38980509745136"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Winder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="-267.61619190404798"/>
        </scene>
    </scenes>
</document>
